p#notice = notice

p
  strong Username:
  = @user.username
p
  strong Password digest:
  = @user.password_digest
p
  strong Email:
  = @user.email
p
  strong Dm:
  = @user.dm
p
  strong Roles:
  = @user.roles
p
  strong Review count:
  = @user.review_count

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
