= form_tag(action: :create) do
  .field
    = label :book, :isbn
    br/
    = text_field :book, :isbn, size: 25
  .field
    = label :book, :title
    br/
    = text_field :book, :title, size: 25
  .field
    = label :book, :price
    br/
    = text_field :book, :price, size: 25
  .field
    = label :book, :publish
    br/
    = text_field :book, :publish, size: 25
  .field
    = label :book,  :published
    br/
    = text_field :book, :published, size: 25
  .field
    = label :book, :dl
    br/
    = text_field :book, :dl, size: 25
  .actions
    = submit_tag '登録'

